- add , sub, and, or, addi , andi, ori, xor
- slt, slti, j, jr
- jal, sll, srl, sra, beq, bne
- lui, mult, div
- lw, sw, lb, sb, mfhi, mflo

*****************SAMPLE CODE 1*********************
addi $t2, $t2, 20
addi $t0, $t0, 20
mult $t0, $t2
div $t2, $t0
j label3
ori $t3, $t1, 3
xor $t3, $t1, $s0
label3:
	add $t4, $t3, $t0
	sub $t5, $t0, $t3
	or $t0, $t3, $t1
slt $t0, $t3, $t1
addi $t7, $t0, 7
andi $t3, $t1, 3
and $t6, $t5, $t4
addi $t0, $zero, 60
addi $t3, $zero, 10
mult $t3,  $t0
mfhi $t1
mflo $t1
slti $t3, $t1, 3
sll $t4, $t3, 4
srl $t4, $t3, 2
sra $t3, $t1, 3
ori $t3, $t1, 3
xor $t3, $t1, $s0
addi $t6, $t0, 7
slt $t0, $t3, $t1
andi $t3, $t1, 3
addi $t1, $zero, 76
mfhi $t3
mflo $t3
xor $t3, $t1, $s0
lui $t4, 976



- add , sub, and, or, addi , andi, ori, xor
- slt, slti, j, jr
- jal, sll, srl, sra, beq, bne
- lui, mult, div
- lw, sw, lb, sb, mfhi, mflo

*****************SAMPLE CODE 2******************
addi $t2, $t2, 20
addi $t0, $t0, 20
mult $t0, $t2
addi $t7, $zero, 2
addi $t1, $zero, 6
jal label3
lui $t5, 178
lui $t6, 537
label3:
	addi $t4, $t3, 41
	ori $t5, $t0, 63
	or $t0, $t3, $t1
	addi $t7, $t7, 2
	beq $t7, $t1, end
	jr $ra
end:
	addi $t0, $t0, 20
	mult $t0, $t2



- add , sub, and, or, addi , andi, ori, xor
- slt, slti, j, jr
- jal, sll, srl, sra, beq, bne
- lui, mult, div
- lw, sw, lb, sb, mfhi, mflo

***************** SAMPLE CODE 3 ******************

addi $t7, $zero, 2
loop:
	addi $t1, $zero, 15
	addi $t1, $t1, 1
	addi $t1, $t1, 2
	addi $t1, $t1, 3
	addi $t1, $t1, 4
	addi $t6, $t6, 1
	addi $t3, $zero, 0   
	bne $t6, $t7, loop
	addi $t2, $zero, 0
ori $t2, $zero, 15
ori $t3, $t3, 15
andi $t6, $t3, 15
and $t6, $t6, $t7
addi $t7, $zero, 66
***********************************************************



- add , sub, and, or, addi , andi, ori, xor
- slt, slti, j, jr
- jal, sll, srl, sra, beq, bne
- lui, mult, div
- lw, sw, lb, sb, mfhi, mflo

***************** SAMPLE CODE 4  ******************

addi $t7, $zero, 2
addi $t6, $zero, 1
loop:
	addi $t1, $zero, 15
	addi $t1, $t1, 1
	addi $t1, $t1, 2
	addi $t1, $t1, 3
	addi $t1, $t1, 4
	addi $t6, $t6, 1
	addi $t3, $zero, 0   
	beq $t6, $t7, loop
ori $t2, $zero, 15
ori $t3, $t3, 38
andi $t6, $t3, 37
and $t6, $t6, $t7
addi $t7, $zero, 71



- add , sub, and, or, addi , andi, ori, xor
- slt, slti, j, jr
- jal, sll, srl, sra, beq, bne
- lui, mult, div
- lw, sw, lb, sb, mfhi, mflo

***************** SAMPLE CODE 5  ******************

addi $t0, $zero, 20
addi $t1, $zero, 0x10010000
sw $t0, 0($t1)
addi $t0, $t0, 5
sw $t0, 4($t1)
addi $t0, $t0, 5
sw $t0, 8($t1)
lw $t2, 0($t1)
lw $t3, 4($t1)
lw $t3, 8($t1)


- add , sub, and, or, addi , andi, ori, xor
- slt, slti, j, jr
- jal, sll, srl, sra, beq, bne
- lui, mult, div
- lw, sw, lb, sb, mfhi, mflo

***************** SAMPLE CODE 6  ******************

addi $s0, $zero, 0x10010000
addi $t0, $zero, 60
addi $t1, $zero, 65
addi $t2, $zero, 70
addi $t3, $zero, 75
sb $t0, 0($s0)
sb $t1, 1($s0)
sb $t2, 2($s0)
sb $t3, 3($s0)
lb $t4, 3($s0)
lb $t5, 0($s0)
lb $t6, 1($s0)
lb $t7, 2($s0)

