******* SAMPLE CODE 1 **********

addi $t2, $t2, 12
addi $t0, $t0, 4
j label3
ori $t1, $t1, 3
xor $t2, $t1, $s0
label3:
    add $t1, $t2, $t0
    sub $t0, $t2, $t0
    or $t0, $t1, $t2
andi $t2, $t1, 3
and $t2, $t1, $t0
sll $t0, $t2, 3
srl $t1, $t2, 2
xor $t2, $t1, $s0

******* SAMPLE CODE 2 **********

addi $t2, $t2, 12
addi $t0, $zero, 2
addi $t1, $zero, 6
jal label3
addi $s0, $t2, 8
addi $t2, $t0, 9
label3:
    addi $s0, $t0, 11
    ori $s1, $t0, 7
    or $t2, $t2, $t1
    addi $t0, $t0, 2
    beq $t0, $t1, end
    jr $ra
end:
    addi $t0, $t0, 4

******* SAMPLE CODE 3 **********

addi $t0, $zero, 2
loop:
    addi $t1, $zero, 6
    addi $t1, $t1, 1
    addi $t1, $t1, 2
    addi $t1, $t1, 3
    addi $t1, $t1, 4
    addi $t2, $t2, 1
    addi $s1, $zero, 0
    bne $t2, $t0, loop
    addi $s0, $zero, 0
ori $t2, $zero, 2
ori $t0, $t0, 7
andi $t1, $t1, 5
and $t1, $t0, $t0
addi $t0, $zero, 4

******* SAMPLE CODE 4 **********

addi $t0, $zero, 2
addi $t2, $zero, 1
loop:
    addi $t1, $zero, 7
    addi $t1, $t1, 1
    addi $t1, $t1, 2
    addi $t1, $t1, 3
    addi $t1, $t1, 4
    addi $t2, $t2, 1
    addi $s0, $zero, 0 
    beq $t2, $t0, loop
ori $t2, $zero, 2
ori $s0, $s0, 14
andi $t2, $s0, 16
and $t2, $t2, $t0
addi $t0, $zero, 9

******* SAMPLE CODE 5 **********

addi $t0, $zero, 20
addi $t1, $zero, 0x000010
sw $t0, 0($t1)
addi $t0, $t0, 5
sw $t0, 2($t1)
addi $t0, $t0, 5
sw $t0, 4($t1)
lw $s0, 0($t1)
lw $s1, 2($t1)
lw $t2, 4($t1)